# Language-agnostic sandbox for Nous agents
FROM ubuntu:22.04

LABEL org.opencontainers.image.title="Nous Sandbox"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install language runtimes and tooling (no pre-installed libraries)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    nodejs \
    npm \
    golang-go \
    gcc \
    g++ \
    curl \
    git \
    ca-certificates \
    bash \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Rust via rustup (apt version is too old)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Create shared workspace with subdirectories
RUN mkdir -p /sandbox/uploads /sandbox/output && chmod 777 /sandbox
WORKDIR /sandbox

# Keep container alive for docker exec
CMD ["tail", "-f", "/dev/null"]
